antlr4-python3-runtime==4.13.2
applicationinsights==0.11.10
argcomplete==3.5.3
asgiref==3.11.1
attrs==25.4.0
azure-ai-agents==1.1.0
azure-ai-ml==1.31.0
azure-ai-projects==1.0.0
azure-appconfiguration==1.7.2
azure-batch==15.0.0b1
azure-cli==2.81.0
azure-cli-core==2.81.0
azure-cli-telemetry==1.1.0
azure-common==1.1.28
azure-core==1.35.1
azure-core-tracing-opentelemetry==1.0.0b12
azure-cosmos==3.2.0
azure-data-tables==12.4.0
azure-datalake-store==1.0.1
azure-identity==1.25.2
azure-keyvault-administration==4.4.0
azure-keyvault-certificates==4.7.0
azure-keyvault-keys==4.11.0
azure-keyvault-secrets==4.7.0
azure-keyvault-securitydomain==1.0.0b1
azure-mgmt-advisor==9.0.0
azure-mgmt-apimanagement==4.0.0
azure-mgmt-appconfiguration==5.0.0
azure-mgmt-appcontainers==2.0.0
azure-mgmt-applicationinsights==1.0.0
azure-mgmt-authorization==5.0.0b1
azure-mgmt-batch==17.3.0
azure-mgmt-batchai==7.0.0b1
azure-mgmt-billing==6.0.0
azure-mgmt-botservice==2.0.0
azure-mgmt-cdn==12.0.0
azure-mgmt-cognitiveservices==14.1.0
azure-mgmt-compute==34.1.0
azure-mgmt-containerinstance==10.2.0b1
azure-mgmt-containerregistry==14.1.0b1
azure-mgmt-containerservice==40.1.0
azure-mgmt-core==1.6.0
azure-mgmt-cosmosdb==9.8.0
azure-mgmt-datalake-store==1.1.0b1
azure-mgmt-datamigration==10.0.0
azure-mgmt-eventgrid==10.2.0b2
azure-mgmt-eventhub==12.0.0b1
azure-mgmt-extendedlocation==1.0.0b2
azure-mgmt-hdinsight==9.1.0b2
azure-mgmt-imagebuilder==1.3.0
azure-mgmt-iotcentral==10.0.0b2
azure-mgmt-iothub==5.0.0b1
azure-mgmt-iothubprovisioningservices==1.1.0
azure-mgmt-keyvault==12.1.0
azure-mgmt-loganalytics==13.0.0b4
azure-mgmt-managementgroups==1.0.0
azure-mgmt-maps==2.0.0
azure-mgmt-marketplaceordering==1.1.0
azure-mgmt-media==9.0.0
azure-mgmt-monitor==7.0.0
azure-mgmt-msi==7.0.0
azure-mgmt-mysqlflexibleservers==1.0.0b3
azure-mgmt-netapp==10.1.0
azure-mgmt-policyinsights==1.1.0b4
azure-mgmt-postgresqlflexibleservers==1.1.0b2
azure-mgmt-privatedns==1.0.0
azure-mgmt-rdbms==10.2.0b17
azure-mgmt-recoveryservices==4.0.0
azure-mgmt-recoveryservicesbackup==9.2.0
azure-mgmt-redhatopenshift==1.5.0
azure-mgmt-redis==14.5.0
azure-mgmt-resource==23.3.0
azure-mgmt-resource-deployments==1.0.0b1
azure-mgmt-resource-deploymentscripts==1.0.0b1
azure-mgmt-resource-deploymentstacks==1.0.0b1
azure-mgmt-resource-templatespecs==1.0.0b1
azure-mgmt-search==9.2.0
azure-mgmt-security==6.0.0
azure-mgmt-servicebus==10.0.0b1
azure-mgmt-servicefabric==2.1.0
azure-mgmt-servicefabricmanagedclusters==2.1.0b1
azure-mgmt-servicelinker==1.2.0b3
azure-mgmt-signalr==2.0.0b2
azure-mgmt-sql==4.0.0b22
azure-mgmt-sqlvirtualmachine==1.0.0b5
azure-mgmt-storage==24.0.0
azure-mgmt-synapse==2.1.0b5
azure-mgmt-trafficmanager==1.0.0
azure-mgmt-web==9.0.0
azure-monitor-opentelemetry==1.8.6
azure-monitor-opentelemetry-exporter==1.0.0b48
azure-monitor-query==1.2.0
azure-multiapi-storage==1.6.0
azure-storage-blob==12.28.0
azure-storage-common==1.4.2
azure-storage-file-datalake==12.23.0
azure-storage-file-share==12.24.0
azure-synapse-accesscontrol==0.5.0
azure-synapse-artifacts==0.21.0
azure-synapse-managedprivateendpoints==0.4.0
azure-synapse-spark==0.7.0
bcrypt==5.0.0
certifi==2026.2.25
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.4
colorama==0.4.6
cryptography==46.0.5
decorator==5.2.1
Deprecated==1.3.1
fabric==3.2.2
humanfriendly==10.0
idna==3.11
importlib_metadata==8.7.1
invoke==2.2.1
isodate==0.7.2
javaproperties==0.5.2
jmespath==1.1.0
jsondiff==2.0.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
knack==0.11.0
marshmallow==3.26.2
microsoft-security-utilities-secret-masker==1.0.0b4
msal==1.34.0b1
msal-extensions==1.2.0
msrest==0.7.1
numpy==2.4.2
oauthlib==3.3.1
opentelemetry-api==1.39.0
opentelemetry-instrumentation==0.60b0
opentelemetry-instrumentation-asgi==0.60b0
opentelemetry-instrumentation-dbapi==0.60b0
opentelemetry-instrumentation-django==0.60b0
opentelemetry-instrumentation-fastapi==0.60b0
opentelemetry-instrumentation-flask==0.60b0
opentelemetry-instrumentation-psycopg2==0.60b0
opentelemetry-instrumentation-requests==0.60b0
opentelemetry-instrumentation-urllib==0.60b0
opentelemetry-instrumentation-urllib3==0.60b0
opentelemetry-instrumentation-wsgi==0.60b0
opentelemetry-resource-detector-azure==0.1.5
opentelemetry-sdk==1.39.0
opentelemetry-semantic-conventions==0.60b0
opentelemetry-util-http==0.60b0
packaging==26.0
pandas==3.0.1
paramiko==3.5.1
pkginfo==1.12.1.2
portalocker==2.10.1
psutil==7.2.2
py-deviceid==0.1.1
pyarrow==23.0.1
pycomposefile==0.0.34
pycparser==3.0
pydash==8.0.6
PyGithub==1.59.1
Pygments==2.19.2
PyJWT==2.11.0
pymsalruntime==0.18.1
PyNaCl==1.5.0
pyOpenSSL==25.3.0
pyreadline3==3.5.4
PySocks==1.7.1
python-dateutil==2.9.0.post0
pywin32==311
PyYAML==6.0.3
referencing==0.37.0
requests==2.32.5
requests-oauthlib==2.0.0
rpds-py==0.30.0
scp==0.13.6
semver==3.0.4
setuptools==82.0.0
six==1.17.0
sshtunnel==0.1.5
strictyaml==1.7.3
tabulate==0.9.0
tqdm==4.67.3
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
websocket-client==1.3.3
wheel==0.46.3
wrapt==1.17.3
xmltodict==0.15.1
zipp==3.23.0
